# kafka-all-ms

./: README.md  docker-compose.yml  settings.gradle
app-api-gateway-zuul/: build.gradle  pom.xml  settings.gradle
app-api-gateway-zuul/src/main/java/com/murilo/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
app-api-gateway-zuul/src/main/java/com/murilo/hrapigatewayzuul/configs/: AppConfig.java  ResourceServerConfig.java
app-api-gateway-zuul/src/main/resources/: application.properties  bootstrap.properties
app-api-gateway-zuul/src/test/java/com/murilo/hrapigatewayzuul/: HrApiGatewayZuulApplicationTests.java
app-commons/: build.gradle  pom.xml  settings.gradle
app-commons/lib/: build.gradle
app-commons/lib/src/main/java/app/commons/util/: Library.java
app-commons/lib/src/test/java/app/commons/util/: LibraryTest.java
app-commons/src/main/java/io/httmurilo/entity/: Customer.java  OrderOrderItens.java  OrderShipment.java  OrderStatus.java  Payment.java
app-commons/src/main/java/io/httpmurilo/: App.java
app-commons/src/main/java/io/httpmurilo/entity/: Order.java  OrderItens.java
app-commons/src/test/java/io/httmurilo/: AppTest.java
app-commons/src/test/java/io/httpmurilo/: AppTest.java
app-consumer/: build.gradle  settings.gradle
app-consumer/src/main/java/io/httpmurilo/appconsumer/: AppConsumerApplication.java
app-consumer/src/test/java/io/httpmurilo/appconsumer/: AppConsumerApplicationTests.java
app-database/: settings.gradle
app-database/src/main/java/io/httpmurilo/database/: AppDatabase.java
app-database/src/main/java/io/httpmurilo/database/controller/: CustomerController.java
app-database/src/main/java/io/httpmurilo/database/entity/: Customer.java  Order.java  OrderItens.java  OrderOrderItens.java  OrderShipment.java  OrderStatus.java  Payment.java
app-database/src/main/java/io/httpmurilo/database/repository/: ICustomerRepository.java
app-database/src/main/java/io/httpmurilo/database/service/: ICustomerService.java
app-database/src/test/java/io/httpmurilo/appproducer/: AppProducerApplicationTests.java
app-database/src/test/java/io/httpmurilo/database/: AppProducerApplicationTests.java
app-producer/: build.gradle  settings.gradle
app-producer/src/main/java/io/httpmurilo/appproducer/: AppProducerApplication.java
app-producer/src/main/java/io/httpmurilo/appproducer/entity/: Customer.java  CustomerEntity.java  Order.java  OrderItens.java  OrderOrderItens.java  OrderShipment.java  OrderStatus.java  Payment.java  Teste.java
app-producer/src/main/java/io/httpmurilo/database/: AppProducerApplication.java
(+4 files in other folders)
