plugins {
	id 'java-library'
}

group = 'io.httpmurilo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


tasks.named('jar') {
	manifest {
		attributes('Implementation-Title': 'app-commons-util',
				'Implementation-Version': '0.0.1')
	}
}

java {
	withSourcesJar()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
