plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.httpmurilo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
